DEBUG=True
KEYCLOAK_CONFIG_SERVER_URL=
KEYCLOAK_CONFIG_REALM=
KEYCLOAK_CONFIG_CLIENT_ID=
KEYCLOAK_CONFIG_CLIENT_SECRET_KEY=
KEYCLOAK_CONFIG_USE_DUMMY=True
KEYCLOAK_CONFIG_ADMIN_USER=
KEYCLOAK_CONFIG_ADMIN_PASSWORF=
# hosts separated by commas
ALLOWED_HOSTS="0.0.0.0,localhost,www.grandv.org"
# Django default use of debug, but also activates debugtoolbar (or can activate it in localhost I think)
DEBUG=True
# Afficher ou ne pas afficher le tableau de control de debug
DEBUG_TOOLBAR=True
# Main host network name, can be localhost
HOST_NAME=0.0.0.0
# Local port
HOST_PORT=8000
# Colloquial name for the installation
SITE_NAME="GrandV"
# Root for runtime database-referenced media files
MEDIA_ROOT=media/
# IF DOCKER USED in this instance, Makefile uses this information, but should be refined
USE_DOCKER=0
